/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/appsettings.Development.json
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/appsettings.json
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/api
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/api.deps.json
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/api.runtimeconfig.json
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/api.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/api.pdb
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.AspNetCore.OpenApi.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.OpenApi.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Swashbuckle.AspNetCore.Swagger.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.csproj.AssemblyReference.cache
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.GeneratedMSBuildEditorConfig.editorconfig
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.AssemblyInfoInputs.cache
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.AssemblyInfo.cs
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.csproj.CoreCompileInputs.cache
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.MvcApplicationPartsAssemblyInfo.cs
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.MvcApplicationPartsAssemblyInfo.cache
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/staticwebassets.build.json
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/staticwebassets.development.json
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/staticwebassets/msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/staticwebassets/msbuild.build.api.props
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.api.props
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.api.props
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/staticwebassets.pack.json
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/scopedcss/bundle/api.styles.css
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.csproj.Up2Date
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.dll
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/refint/api.dll
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.pdb
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.genruntimeconfig.cache
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/ref/api.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Azure.Core.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Azure.Identity.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Humanizer.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.Bcl.AsyncInterfaces.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.Build.Locator.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.CodeAnalysis.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.CodeAnalysis.CSharp.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.Data.SqlClient.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Design.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.Extensions.Caching.Abstractions.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.Extensions.Caching.Memory.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.Extensions.DependencyInjection.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.Extensions.DependencyModel.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.Extensions.Logging.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.Extensions.Options.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.Extensions.Primitives.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.Identity.Client.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.IdentityModel.Abstractions.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.IdentityModel.Logging.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.IdentityModel.Protocols.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.IdentityModel.Tokens.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.SqlServer.Server.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.Win32.SystemEvents.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Mono.TextTemplating.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.ClientModel.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.CodeDom.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.Composition.AttributedModel.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.Composition.Convention.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.Composition.Hosting.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.Composition.Runtime.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.Composition.TypedParts.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.Configuration.ConfigurationManager.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.Diagnostics.DiagnosticSource.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.Drawing.Common.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.Formats.Asn1.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.IdentityModel.Tokens.Jwt.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.IO.Pipelines.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.Memory.Data.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.Runtime.Caching.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.Security.Cryptography.ProtectedData.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.Security.Permissions.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.Text.Encodings.Web.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.Text.Json.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/System.Windows.Extensions.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/runtimes/unix/lib/net6.0/Microsoft.Data.SqlClient.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/runtimes/win/lib/net6.0/Microsoft.Data.SqlClient.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/runtimes/win-arm/native/Microsoft.Data.SqlClient.SNI.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/runtimes/unix/lib/net6.0/System.Drawing.Common.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Drawing.Common.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Runtime.Caching.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Security.Cryptography.ProtectedData.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/runtimes/win/lib/net6.0/System.Windows.Extensions.dll
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.sourcelink.json
