/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/appsettings.Development.json
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/appsettings.json
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/api
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/api.deps.json
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/api.runtimeconfig.json
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/api.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/api.pdb
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.AspNetCore.OpenApi.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Microsoft.OpenApi.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Swashbuckle.AspNetCore.Swagger.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/home/sid2602/Desktop/c#/api/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.csproj.AssemblyReference.cache
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.GeneratedMSBuildEditorConfig.editorconfig
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.AssemblyInfoInputs.cache
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.AssemblyInfo.cs
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.csproj.CoreCompileInputs.cache
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.MvcApplicationPartsAssemblyInfo.cs
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.MvcApplicationPartsAssemblyInfo.cache
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/staticwebassets.build.json
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/staticwebassets.development.json
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/staticwebassets/msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/staticwebassets/msbuild.build.api.props
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.api.props
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.api.props
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/staticwebassets.pack.json
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/scopedcss/bundle/api.styles.css
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.csproj.Up2Date
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.dll
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/refint/api.dll
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.pdb
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/api.genruntimeconfig.cache
/home/sid2602/Desktop/c#/api/obj/Debug/net8.0/ref/api.dll
